<!DOCTYPE html>
<html>
  <head>
    <title>sisisin 2048</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=500,initial-scale=1" />

    <style>
      .flex-container {
        display: flex;
        width: 460px;
        height: 460px;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        border: 1px solid #aaa;
        background-color: #aaa;
        position: relative;
      }

      .centering {
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 5px;
      }

      .autoButton {
        background-color: goldenrod;
        font-weight: bold;
        color: white;
        border-style: none;
        padding: 10px 30px;
        font-size: 1.4em;
      }

      .autoButton:hover {
        background-color: rgb(221, 179, 73);
        cursor: pointer;
      }

      .gameCell {
        border-radius: 10px;
        box-sizing: border-box;
        text-align: center;
        position: absolute;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script src="./index.tsx"></script>
  </body>
</html>
